# CozyAndroid

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/android/cozy/cozyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/android/cozy/cozyandroid/: CozySampleActivity.java  MainActivity.java  TestFragment.java  TestFragment.kt  TestViewModel.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_test.xml
cozy_android/: build.gradle
cozy_android/src/androidTest/java/ua/android/cozy/cozyandroid/: ExampleInstrumentedTest.java
cozy_android/src/main/: AndroidManifest.xml
cozy_android/src/main/java/ua/android/cozy/cozyandroid/: Event.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/cozy/: CozyEvent.java  CozyView.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/get/: Get.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/mvp/: BasePresenter.java  BaseView.java  SetDataView.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/mvp/ui/: BaseActivity.java  BaseFragment.java  BaseFullscreenDialog.java  NavigateActivity.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/navigator/: Navigator.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/recycler/base/: BaseItem.java  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  DiffUtilsBase.java  DiffUtilsBase.kt
cozy_android/src/main/java/ua/android/cozy/cozyandroid/recycler/holder/: BaseViewHolder.java  BaseViewHolder.kt
cozy_android/src/main/java/ua/android/cozy/cozyandroid/recycler/implementation/: ItemRecyclerAdapter.java  ItemRecyclerAdapter.kt  SimpleRecyclerAdapter.java  SimpleRecyclerAdapter.kt  SuperSimpleRecyclerAdapter.java  SuperSimpleRecyclerAdapter.kt
cozy_android/src/main/java/ua/android/cozy/cozyandroid/recycler/item/: RecyclerItem.java  RecyclerItem.kt  SimpleItem.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/recycler/swipe_helper/: SwipeButton.java  SwipeHelper.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/rest/: ApiFactory.java  ApiGet.java  Rest.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/ui/: BaseActivity.java  BaseFragment.java  NavigateActivity.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/utils/: DimUtils.java  TimeUtils.java  Utils.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/view/: CozyImageView.java  ShapeImageView.java  ShapeTextView.java  ShapeView.java  TriangleShape.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/view/base/: CircleShape.java  RectShape.java  RoundRectShape.java  ShapeDrawableFactory.java  TriangleShape.java
cozy_android/src/main/java/ua/android/cozy/cozyandroid/viewlayer/: BaseFragment.kt  BaseViewModel.kt  NavigateActivity.kt
cozy_android/src/main/java/ua/android/cozy/cozyandroid/viewlayer/live_data/: SingleLiveEvent.kt
cozy_android/src/main/res/drawable/: ic_android_black_24dp.xml
cozy_android/src/main/res/values/: attrs.xml
cozy_android/src/test/java/ua/android/cozy/cozyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
