<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:textSize="40sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text_2"
        android:textSize="40sp"
        android:layout_height="wrap_content" />





    <ua.android.cozy.cozyandroid.view.ShapeView
        android:id="@+id/ShapeImageView"
        android:layout_width="200dp"
        app:back_shape="RoundRect"
        app:gradient_direction="vertical"
        android:layout_marginStart="30dp"

        app:back_shape_border="true"
        app:back_shape_border_width="2dp"
        app:gradient_start_color="@android:color/holo_green_dark"
        app:gradient_end_color="@android:color/holo_red_dark"
        app:back_shape_color="#767676"
        app:corners_radius="20dp"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</LinearLayout>